Enum EAnimation
	IDLE, RUN, ATTACK, CAST, DIE, DEATH, NUM_ANIMATIONS
EndEnum

' Enum EAnimationDirection
' 	IDLE_N 	
' 	IDLE_NE	
' 	IDLE_E 	
' 	IDLE_SE	
' 	IDLE_S 	
' 	IDLE_SW	
' 	IDLE_W 	
' 	IDLE_NW	
' 	RUN_N 	
' 	RUN_NE	
' 	RUN_E 	
' 	RUN_SE	
' 	RUN_S 	
' 	RUN_SW	
' 	RUN_W 	
' 	RUN_NW	
' 	ATTACK_N
' 	ATTACK_NE
' 	ATTACK_E
' 	ATTACK_SE
' 	ATTACK_S
' 	ATTACK_SW
' 	ATTACK_W
' 	ATTACK_NW
' 	CAST_N	
' 	CAST_NE	
' 	CAST_E	
' 	CAST_SE	
' 	CAST_S	
' 	CAST_SW	
' 	CAST_W	
' 	CAST_NW	
' 	DIE_N		
' 	DIE_NE	
' 	DIE_E		
' 	DIE_SE	
' 	DIE_S		
' 	DIE_SW	
' 	DIE_W		
' 	DIE_NW	
' EndEnum

' Type TAnimation
' 	Const IDLE_N 	:String = "IDLE_N"
' 	Const IDLE_NE	:String = "IDLE_NE"
' 	Const IDLE_E 	:String = "IDLE_E"
' 	Const IDLE_SE	:String = "IDLE_SE"
' 	Const IDLE_S 	:String = "IDLE_S"
' 	Const IDLE_SW	:String = "IDLE_SW"
' 	Const IDLE_W 	:String = "IDLE_W"
' 	Const IDLE_NW	:String = "IDLE_NW"
' 	Const RUN_N 	:String = "RUN_N"
' 	Const RUN_NE	:String = "RUN_NE"
' 	Const RUN_E 	:String = "RUN_E"
' 	Const RUN_SE	:String = "RUN_SE"
' 	Const RUN_S 	:String = "RUN_S"
' 	Const RUN_SW	:String = "RUN_SW"
' 	Const RUN_W 	:String = "RUN_W"
' 	Const RUN_NW	:String = "RUN_NW"
' 	Const ATTACK_N	:String = "ATTACK_N"
' 	Const ATTACK_NE	:String = "ATTACK_NE"
' 	Const ATTACK_E	:String = "ATTACK_E"
' 	Const ATTACK_SE	:String = "ATTACK_SE"
' 	Const ATTACK_S	:String = "ATTACK_S"
' 	Const ATTACK_SW	:String = "ATTACK_SW"
' 	Const ATTACK_W	:String = "ATTACK_W"
' 	Const ATTACK_NW	:String = "ATTACK_NW"
' 	Const CAST_N	:String = "CAST_N"
' 	Const CAST_NE	:String = "CAST_NE"
' 	Const CAST_E	:String = "CAST_E"
' 	Const CAST_SE	:String = "CAST_SE"
' 	Const CAST_S	:String = "CAST_S"
' 	Const CAST_SW	:String = "CAST_SW"
' 	Const CAST_W	:String = "CAST_W"
' 	Const CAST_NW	:String = "CAST_NW"
' 	Const DIE_N		:String = "DIE_N"
' 	Const DIE_NE	:String = "DIE_NE"
' 	Const DIE_E		:String = "DIE_E"
' 	Const DIE_SE	:String = "DIE_SE"
' 	Const DIE_S		:String = "DIE_S"
' 	Const DIE_SW	:String = "DIE_SW"
' 	Const DIE_W		:String = "DIE_W"
' 	Const DIE_NW	:String = "DIE_NW"
' EndType